<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
            overflow-x: hidden;
        }

        .logo {
            max-width: 150px; /* Максимальная ширина логотипа */
            margin-top: 10px; /* Отступ сверху для логотипа */
        }

        .content {
            padding: 80px 20px 20px; /* Добавлен отступ сверху, чтобы контент не перекрывал логотип */
        }

        h2 {
            color: #FF5733;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #FFC300;
        }

        @keyframes animateBackground {
            0% { background-color: #00008B; } /* Темно-синий */
            25% { background-color: #8A2BE2; } /* Сине-фиолетовый */
            50% { background-color: #00FF00; } /* Зеленый */
            75% { background-color: #FFD700; } /* Золотой */
            100% { background-color: #00008B; } /* Темно-синий */
        }
    </style>
</head>
<body>

    <img src="Picsart_24-01-26_17-03-22-889-1.png" alt="Логотип" class="logo">

    <div class="content">
        <h2>Hello, I'm Ali</h2>
        <p>I currently work for a logistics company in Tashkent. Born in 2003, I've called Tashkent my home throughout my life.</p>
        <p>My educational journey led me to spend five years at the <a href="https://www.tashkec.uz/" target="_blank" title="Korean Education Center in Tashkent">Korean Center</a>, where I immersed myself in the language and culture. This experience not only enriched my linguistic skills but also broadened my cultural horizons.</p>
        <p>Professionally, I am dedicated to the field of logistics, striving for perfection in everything I do. Known for my communicative and responsible nature, I take pride in my ability to foster meaningful connections and ensure that every task is executed with precision.</p>
        <p>Beyond my work, I continue to explore my passion for foreign languages and cultures, believing that continual learning is the key to personal and professional development. Thank you for being a part of my story!</p>
    </div>

</body>
</html>